<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <title>Formulário com CSS</title>
</head>

<body>
    <form>
        <fieldset>
            <legend>Meu Grupo do Formulário</legend>
            <div><input type="text" name="nome" placeholder="Digite o seu nome"></div>
            <div><input type="text" name="email" placeholder="Digite o seu e-mail"></div>
            <div>
                <select name="lista">
                    <option disabled selected>Qual sua idade?</option>
                    <option>20</option>
                    <option>25+</option>
                    <option>40+</option>
                </select>
            </div>

            <h2>Qual a sua Cidade?</h2>
            <div class="input">
                <div>
                    <input type="radio" name="Cidade" valeu="" /> <span>Florianópolis</span>
                </div>
                <div>
                    <input type="radio" name="Cidade" valeu="" /> <span>São Paulo</span>
                </div>
                <div>
                    <input type="radio" name="Cidade" valeu="" /> <span>Rio de Janeiro</span>
                </div>
            </div>

            <h2>O que você gosta de comer?</h2>
            <div class="input">

                <div>
                    <input type="checkbox" name="Comida" value="" /> <span>Fruta</span>
                </div>

                <div>
                    <input type="checkbox" name="Comida" value="" /> <span>Fast Food</span>
                </div>

                <div>
                    <input type="checkbox" name="Comida" value="" /> <span>Salada</span>
                </div>
            </div>

            <div>
                <textarea placeholder="Possui alguma observação?"></textarea>
            </div>

            <div>
                <input type="submit" name="acao" value="Enviar">
            </div>
            
        </fieldset>
    </form>
</body>

</html>