<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>StarBUks Coffee</title>
    <link href="css/style.css" rel="stylesheet" />
    <meta name ="viewport" content="width=device-width, initial-scale-1.0, maximum-scale=1.0">
</head>
<body>
    <header>
        <div class="center">
             <div class="logo">
                <img src="assets/logo.png" />
             </div>
                   <div class="menu">
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Menu</a>
                        <a href="#">What's New</a>
                   </div>
             </div>
    </header>
    <section class="sobre">
        <div class="extras">
            <img src="assets/img1.png"/>
            <div class="social-media">
                 <a href="#"><img src="assets/facebook.png"/></a>
                 <a href="#"><img src="assets/instagram.png"/></a>
                 <a href="#"><img src="assets/twitter.png"/></a>
            </div>
        </div>

        <div class="center">
        <div class="texto-sobre">
             <h1>It's not just Coffe<br>It's <span style="color: #017143">StarBucks</span></h1>
             <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tortor massa, consectetur id mauris quis, imperdiet dictum tortor. Vestibulum elementum mauris eu commodo mattis. Aliquam cursus vitae Tellus vitae mollis. Vivamus suscipit metus vitae urna feugiat bibendum em in ex. Sed libero mi, blandit suscipit sempre id, faucibus id nulla. Praesent non venenatis ante, a efficitur sem. Pellentesque tempor condimentum orci, eu cursus tortor iaculis sed. Mecenas eget nisi sollicitudin, pellentesque urna sed, posuere odio. Vivamus rutrum nulla quis sem varius, sed feugiat ligula aliquet. Donec et leo libero. Porttitor inteiro facilita ex e porttitor. Cras diam est, rhoncus vitae tempor ac, suscipit ac nibh. Nullam sagittis eget ante id vestibulum. Mauris sodales erat sed mauris congue, non comodo lacus tempus.
             </p>
             <button>Learn More</button>
        </div>
        </div>
    </section>
</body>
</html>